{
  "name": "openblock-agent",
  "productName": "DoGoBlock Agent",
  "version": "1.0.31",
  "description": "DoGoBlock agent provides link and resource services for the online editor",
  "main": "src/index.js",
  "author": "DoGoBlock Team",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm run prepare:link && node scripts/install-app-deps.js",
    "prepare:link": "node scripts/patch-openblock-link.js",
    "i18n:src": "mkdirp translations && format-message extract --out-file translations/en.json src/**.js",
    "i18n:push": "tx-push-src openblock-editor link-desktop translations/en.json",
    "fetch:drivers": "rimraf ./drivers && node scripts/download-driver.js",
    "fetch:firmwares": "rimraf ./firmwares && node ./node_modules/openblock-link/script/download-firmwares.js && node scripts/sync-dogoblock-link-assets.js",
    "fetch:tools": "node scripts/ensure-7za-executable.js && rimraf ./tools && node scripts/download-agent-tools.js",
    "prune:agent": "node scripts/prune-agent-resources.js",
    "fetch:all": "npm run fetch:drivers && npm run fetch:firmwares && npm run fetch:tools && npm run prune:agent",
    "start": "electron .",
    "build": "npm run fetch:all && npm run prepare:link && electron-builder",
    "build:pack": "npm run fetch:all && npm run prepare:link && electron-builder --dir",
    "verify:package": "node scripts/verify-packaged-agent.js",
    "dist": "npm run clean && npm run fetch:all && npm run prepare:link && electron-builder",
    "clean": "rimraf ./dist ./external-resources ./tools ./firmwares ./drivers",
    "lint": "eslint ./src",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/educarbr11/openblock-agent.git"
  },
  "keywords": [
    "openblock",
    "agent",
    "link",
    "resource",
    "scratch3.0",
    "desktop"
  ],
  "bugs": {
    "url": "https://github.com/educarbr11/openblock-agent/issues"
  },
  "homepage": "https://github.com/educarbr11/openblock-agent#readme",
  "dependencies": {
    "@abandonware/noble": "1.9.2-25",
    "@serialport/bindings-cpp": "10.7.0",
    "@serialport/stream": "10.3.0",
    "dbus-next": "0.10.2",
    "node-localstorage": "^2.2.1",
    "openblock-link": "https://github.com/educarbr11/openblock-link-dogo/archive/a95df372730131cc8eb7e27af2f18bd54575fe1a.tar.gz",
    "os-locale": "^5.0.0"
  },
  "overrides": {
    "usb": "2.17.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "electron": "^15.3.1",
    "electron-builder": "^26.0.12",
    "eslint": "^5.16.0",
    "eslint-config-scratch": "^5.0.0",
    "format-message": "^6.2.3",
    "format-message-cli": "^6.2.3",
    "rimraf": "^3.0.2"
  }
}
